{
  "name": "vendor_name/raintpl",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "torre",
      "email": "email@example.com"
    }
  ],
  "require": {
    "rain/raintpl": ">=3.0.0"
  }
}